error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr

mbstring.language = Japanese
mbstring.detect_order = UTF-8, SJIS-win, eucJP-win, ASCII, ISO-2022-JP
mbstring.substitute_character = none
mbstring.func_overload = 0
